{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
\cocoascreenfonts1{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset0 LucidaGrande;\f2\fmodern\fcharset0 Courier-Oblique;
}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid101\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww15100\viewh19280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
The model was created in Matlab/Simulink Version 2015b.\
\
All parameters and variables are defined in SI units (Syst\'e8me international d\'92unit\'e9s).\
\
How to use the muscle model:\
\
%%%%%%%%%%%%%%%%%%%%%%%%%%\
% Example Model Simulink %\
%%%%%%%%%%%%%%%%%%%%%%%%%%\
\
Simulink:\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	1.	}Start Matlab.\
{\listtext	2.	}Run the init_muscle.m script. It initializes the parameters for the muscle model and determines the initial conditions.\
{\listtext	3.	}There will be a struct "MP" in the Matlab Workspace containing all required muscle model parameters.\
{\listtext	4.	}Open the "Model_Simulink.slx file.\
{\listtext	5.	}Run the model.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 This example puts the modeled muscle tendon complex at a constant length and thus simulates an isometric muscle contraction experiment.\
\
%%%%%%%%%%%%%%%%%%%%%%%%\
% Example Model Matlab %\
%%%%%%%%%%%%%%%%%%%%%%%%\
\
In Matlab code, the MTC model is simply a function which returns the MTC force. For more details see the function header. The internal degree of freedom has to be integrated separately depending on your application (dot_l_CE -> l_CE).\
\
\
%%%%%%%%%%%%%%%%%%%%%%%\
% Use several muscles %\
%%%%%%%%%%%%%%%%%%%%%%%\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}prepare a parameter file for each muscle (see example)\
{\listtext	
\f1 \uc0\u9642 
\f0 	}initialize all muscles (see example)\
{\listtext	
\f1 \uc0\u9642 
\f0 	}In Simulink: use several copies of the MTC block. In the mask, specify the parameter struct for each muscle.\
{\listtext	
\f1 \uc0\u9642 
\f0 	}In Matlab: call the function for each muscle and pass the according parameters and variables.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\
\
If you use this model for scientific purposes, please cite our article: D.F.B. Haeufle, M. G\'fcnther, A. Bayer, S. Schmitt (2014) 
\f2\i Hill-type muscle model with serial damping and eccentric force-velocity relation 
\f0\i0 Journal of Biomechanics http://dx.doi.org/10.1016/j.jbiomech.2014.02.009\
\
Copyright (c) 2014 belongs to D. Haeufle, M. Guenther, A. Bayer, and S. Schmitt \
All rights reserved.\
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:\
\
 1 Redistributions of source code must retain the above copyright notice,\
   this list of conditions and the following disclaimer. \
 2 Redistributions in binary form must reproduce the above copyright\
   notice, this list of conditions and the following disclaimer in the\
   documentation and/or other materials provided with the distribution.\
 3 Neither the name of the owner nor the names of its contributors may be\
   used to endorse or promote products derived from this software without\
   specific prior written permission.\
\
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\
\
\
}